DATABASE_URL=postgres://gercovv:Mb||zzRv7*4r@194.67.110.65:5432/hackathontackers
PORT=3000
TOKEN_ACCESS_KEY=s0M1[__s$icRt13__()
TOKEN_REFRESH_KEY=[_s0M1_s-icRt13__(()
BOT_TOKEN=2200813268:AAHAXqCTolamrbOC2KUkcmWBDcLPiXOE8N4
TG_USER_ID=5000530603
FRONTEND_URL=http://localhost:5173
